MainWindow.xaml

<Window x:Class="Практическая_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="327.404">
    <Grid>

        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="189,274,0,0" VerticalAlignment="Top" Width="120" Click="Compare1_Click" FontSize="16" Height="29"/>
        <Button Content="Клонировать" HorizontalAlignment="Left" Margin="189,311,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="16" Click="Clone_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="189,345,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="16" Click="Oprogramme_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="189,380,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="16" Click="Exit_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="282" Margin="10,10,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="Kol" HorizontalAlignment="Left" Height="29" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="16" Click="Заполнить_Click"/>
        <Label Content="Кол-во чисел:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" FontSize="16" Width="120" Height="31"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="29" Margin="189,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Margin="189,61,0,0" VerticalAlignment="Top" FontSize="16" Width="120"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Margin="189,170,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Second" HorizontalAlignment="Left" Height="29" Margin="189,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="189,240,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Height="29" Click="Добавить2_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="189,136,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Height="29" Click="Добавить1_Click"/>

    </Grid>
</Window>
